
 Network                      : mot_example_no_pump.inp
 Parameter                    : D
 (1) fmincon (no grad. info)  : fmin=1.41e+07, time:   3.1 s, fun_evals: 30
 (2) fmincon (with grad. info): fmin=1.41e+07, time:   2.2 s, fun_evals: 38
 (3) ga                       : fmin=1.41e+07, time:  13.4 s, fun_evals: 147

 Optimal values found:
 name:  fmincon (no grad info), fmincon (grad. info),  ga
 p2: 2.065e+02, 2.065e+02, 2.456e+02

 edge flow rates:
	         p1:  18.45   18.45   18.45
	         p2:  12.91   12.91   13.06
	         p3:   7.81    7.81    7.85
	         p6:   5.54    5.54    5.39
	         p7:   5.64    5.64    5.60
	         p8:   5.10    5.10    5.20

 edge pressure drops:
	         p1: 125.73  125.73  125.73
	         p2:   1.90    1.90    0.83
	         p3:  25.61   25.61   25.86
	         p6:  13.52   13.52   12.89
	         p7:  13.98   13.98   13.80
	         p8:  11.63   11.63   12.06

 node pressures:
	         j1: 153.24  153.24  152.42
	         j2:  27.51   27.51   26.69
	         j3:  25.61   25.61   25.86
	         j5:  13.98   13.98   13.80