
 Network                      : mot_example_no_pump.inp
 Parameter                    : D
 (1) fmincon (no grad. info)  : fmin=1.35e+07, time:   5.6 s, fun_evals: 76
 (2) fmincon (with grad. info): fmin=1.35e+07, time:   2.7 s, fun_evals: 42
 (3) ga                       : fmin=2.05e+07, time:  18.0 s, fun_evals: 147

 Optimal values found:
 name:  fmincon (no grad info), fmincon (grad. info),  ga
 p2: 1.509e+02, 1.512e+02, 1.000e+01
 p6: 2.030e+02, 2.038e+02, 1.000e+01

 edge flow rates:
	         p1:  18.45   18.45    1.63
	         p2:   6.07    6.05    0.35
	         p3:   6.70    6.70    1.23
	         p6:  12.38   12.40    0.35
	         p7:   6.75    6.75    1.19
	         p8:  -0.64   -0.65    1.03

 edge pressure drops:
	         p1: 125.73  125.73    0.86
	         p2:   2.16    2.13  5914.15
	         p3:  19.27   19.27    1.25
	         p6:   1.91    1.88  5914.21
	         p7:  19.52   19.52    1.19
	         p8:  -0.25   -0.26    0.05

 node pressures:
	         j1: 147.16  147.13  5916.26
	         j2:  21.43   21.40  5915.40
	         j3:  19.27   19.27    1.25
	         j5:  19.52   19.52    1.19