function hydr_opti_L_driver_1pipe
clear all, close all, clc

global wds DEBUG_LEVEL USE_PIVOTING SHOW_RESULTS
global idx_pipes id_pipes_to_optimize

probname='mot_example_L';
fname=fullfile('systems',[probname,'.inp']);

%% Load system to solver
DEBUG_LEVEL=0;
wds=load_epanet(fname,DEBUG_LEVEL);

%% set up problem
USE_PIVOTING=0; SHOW_RESULTS=0;
id_pipes_to_optimize={"l2d1","l2d2","l2d3","l2d4","l2d5","l2d6"};
idx_pipes=[1,3:72];
Lmin=0.01; %m

% for i=1:length(wds.edges.ID)
%     fprintf("\n\t #%2d: %s",i,wds.edges.ID{i});
% end
% wds.edges.ID{5}
% return

%% Optimize with fmincon
% constraint: Ax<b
% x>Dmin
Acon=-eye(length(id_pipes_to_optimize));
bcon=-Lmin*ones(1,length(id_pipes_to_optimize));
tic
[Dopt1,costval1]=fmincon(@cost,Dmin*10*ones(1,length(id_pipes_to_optimize)),Acon,bcon);
t1=toc;

% optimize with ga
Aeq = []; beq = []; lb = []; ub = []; nonlcon = [];
opts = optimoptions(@ga,'PlotFcn',{@gaplotbestf,@gaplotstopping});
tic
[Dopt2,costval2] = ga(@cost,length(id_pipes_to_optimize),...
    Acon,bcon,Aeq,beq,lb,ub,nonlcon,[],opts);
t2=toc;

%% Results
%% Results
fp=fopen('hydr_opti_driver_1pipe.res','w');
fprintf(fp,'\n fmincon: fmin=%g, time: %g s',costval1,t1);
fprintf(fp,'\n ga     : fmin=%g, time: %g s\n',costval2,t2);
fprintf(fp,'\n name  fmincon  ga (mm)');
for i=1:length(Dopt1)
    fprintf(fp,'\n %s: %5.3e %5.3e',id_pipes_to_optimize{i},Dopt1(i)*1000,Dopt2(i)*1000);
end
fclose(fp);

Dvec1=linspace(Dmin,0.5);
for i=1:length(Dvec1)
    Ploss(i)=cost(Dvec1(i));
    fprintf('\n D%s=%5.0f, Cost=%5.3e',...
        id_pipes_to_optimize{1},Dvec1(i)*1000,Ploss(i));
end

figure(3)
plot(Dvec1,Ploss), hold on
plot(Dopt1,cost(Dopt1),'r*',Dopt2,cost(Dopt2),'bo')
hold off


end
