
 Network                      : mot_example_no_pump.inp
 Parameter                    : D
 (1) fmincon (no grad. info)  : fmin=1.35e+07, time:   8.1 s, fun_evals: 98
 (2) fmincon (with grad. info): fmin=1.35e+07, time:   3.2 s, fun_evals: 46
 (3) ga                       : fmin=1.36e+07, time:  13.6 s, fun_evals: 100

 Optimal values found:
 name:  fmincon (no grad info), fmincon (grad. info),  ga
 p2: 1.434e+02, 1.467e+02, 1.000e+01
 p6: 2.075e+02, 2.061e+02, 2.605e+02

 edge flow rates:
	         p1:  18.45   18.45   18.45
	         p2:   5.65    5.81    0.01
	         p3:   6.67    6.68    5.48
	         p6:  12.80   12.64   18.44
	         p7:   6.78    6.77    7.97
	         p8:  -1.02   -0.87   -5.47

 edge pressure drops:
	         p1: 125.73  125.73  125.73
	         p2:   2.42    2.29   14.42
	         p3:  19.10   19.17   13.30
	         p6:   1.83    1.84    1.18
	         p7:  19.69   19.62   26.53
	         p8:  -0.59   -0.44  -13.24

 node pressures:
	         j1: 147.25  147.19  153.45
	         j2:  21.52   21.46   27.72
	         j3:  19.10   19.17   13.30
	         j5:  19.69   19.62   26.53