
 Network                      : mot_example_no_pump.inp
 Parameter                    : D
 (1) fmincon (no grad. info)  : fmin=1.38e+07, time:   3.0 s, fun_evals: 27
 (2) fmincon (with grad. info): fmin=1.38e+07, time:   2.2 s, fun_evals: 19
 (3) ga                       : fmin=1.43e+07, time:  13.9 s, fun_evals: 147

 Optimal values found:
 name:  fmincon (no grad info), fmincon (grad. info),  ga
 p2: 2.133e+02, 2.073e+02, 1.400e+02

 edge flow rates:
	         p1:  18.45   18.45   18.45
	         p2:  12.95   12.92   11.79
	         p3:   7.82    7.82    7.51
	         p6:   5.50    5.53    6.66
	         p7:   5.63    5.63    5.94
	         p8:   5.13    5.10    4.28

 edge pressure drops:
	         p1: 125.73  125.73  125.73
	         p2:   1.63    1.86   10.64
	         p3:  25.67   25.62   23.80
	         p6:  13.36   13.50   19.04
	         p7:  13.94   13.98   15.41
	         p8:  11.73   11.64    8.40

 node pressures:
	         j1: 153.03  153.21  160.18
	         j2:  27.30   27.48   34.45
	         j3:  25.67   25.62   23.80
	         j5:  13.94   13.98   15.41