
 Network                      : mot_example_no_pump.inp
 Parameter                    : D
 (1) fmincon (no grad. info)  : fmin=1.57e+06, time:  13.6 s, fun_evals: 248
 (2) fmincon (with grad. info): fmin=1.57e+06, time:   6.3 s, fun_evals: 105
 (3) ga                       : fmin=1.57e+06, time: 1158.3 s, fun_evals: 23010

 Optimal values found:
 name:  fmincon (no grad info), fmincon (grad. info),  ga
 p1: 2.395e+02, 2.402e+02, 2.395e+02
 p2: 1.000e+01, 1.000e+01, 1.000e+01
 p3: 1.000e+01, 1.000e+01, 1.001e+01
 p6: 2.395e+02, 2.403e+02, 2.394e+02
 p7: 2.100e+02, 2.107e+02, 2.100e+02
 p8: 1.000e+01, 1.000e+01, 1.010e+01

 edge flow rates:
	         p1:  18.45   18.45   18.45
	         p2:   0.00    0.00    0.00
	         p3:   0.00    0.00    0.00
	         p6:  18.45   18.45   18.45
	         p7:  13.45   13.45   13.45
	         p8:  -0.00   -0.00   -0.00

 edge pressure drops:
	         p1:   1.79    1.76    1.79
	         p2:   1.79    1.76    1.79
	         p3:   1.88    1.85    1.88
	         p6:   1.79    1.75    1.79
	         p7:   1.89    1.86    1.89
	         p8:  -0.00   -0.00   -0.00

 node pressures:
	         j1:   5.46    5.37    5.46
	         j2:   3.67    3.61    3.67
	         j3:   1.88    1.85    1.88
	         j5:   1.89    1.86    1.89