
 Network                      : mot_example_no_pump.inp
 Parameter                    : D
 (1) fmincon (no grad. info)  : fmin=1.35e+07, time:   4.7 s, fun_evals: 76
 (2) fmincon (with grad. info): fmin=1.35e+07, time:   2.6 s, fun_evals: 42
 (3) ga                       : fmin=1.35e+07, time: 147.5 s, fun_evals: 2779

 Optimal values found:
 name:  fmincon (no grad info), fmincon (grad. info),  ga
 p2: 1.509e+02, 1.512e+02, 1.509e+02
 p6: 2.030e+02, 2.038e+02, 2.030e+02

 edge flow rates:
	         p1:  18.45   18.45   18.45
	         p2:   6.07    6.05    6.07
	         p3:   6.70    6.70    6.70
	         p6:  12.38   12.40   12.38
	         p7:   6.75    6.75    6.75
	         p8:  -0.64   -0.65   -0.64

 edge pressure drops:
	         p1: 125.73  125.73  125.73
	         p2:   2.16    2.13    2.16
	         p3:  19.27   19.27   19.27
	         p6:   1.91    1.88    1.91
	         p7:  19.52   19.52   19.52
	         p8:  -0.25   -0.26   -0.25

 node pressures:
	         j1: 147.16  147.13  147.16
	         j2:  21.43   21.40   21.43
	         j3:  19.27   19.27   19.27
	         j5:  19.52   19.52   19.52