
 Network                      : mot_example_no_pump.inp
 Parameter                    : D
 (1) fmincon (no grad. info)  : fmin=1.57e+06, time:  17.0 s, fun_evals: 248
 (2) fmincon (with grad. info): fmin=1.57e+06, time:   7.0 s, fun_evals: 105
 (3) ga                       : fmin=1.84e+07, time:  74.6 s, fun_evals: 970

 Optimal values found:
 name:  fmincon (no grad info), fmincon (grad. info),  ga
 p1: 2.395e+02, 2.402e+02, 5.309e+02
 p2: 1.000e+01, 1.000e+01, 1.010e+03
 p3: 1.000e+01, 1.000e+01, 8.538e+02
 p6: 2.395e+02, 2.403e+02, 1.000e+01
 p7: 2.100e+02, 2.107e+02, 7.189e+01
 p8: 1.000e+01, 1.000e+01, 7.731e+02

 edge flow rates:
	         p1:  18.45   18.45   18.45
	         p2:   0.00    0.00   18.45
	         p3:   0.00    0.00   13.43
	         p6:  18.45   18.45    0.00
	         p7:  13.45   13.45    0.02
	         p8:  -0.00   -0.00    5.02

 edge pressure drops:
	         p1:   1.79    1.76    0.04
	         p2:   1.79    1.76    0.00
	         p3:   1.88    1.85    0.00
	         p6:   1.79    1.75    0.00
	         p7:   1.89    1.86    0.00
	         p8:  -0.00   -0.00    0.00

 node pressures:
	         j1:   5.46    5.37    0.04
	         j2:   3.67    3.61    0.00
	         j3:   1.88    1.85    0.00
	         j5:   1.89    1.86    0.00