[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 3               	100         	150         	                	;
 4               	100         	150         	                	;
 5               	100          	200         	                	;
 6               	100         	150         	                	;
 7               	100         	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	200         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 8               	150         	10          	0           	20          	50          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 4               	3               	4               	5000        	8           	100         	0           	Open  	;
 5               	4               	5               	5000        	6           	100         	0           	Open  	;
 7               	6               	7               	500         	8           	100         	0           	Open  	;
 8               	3               	7               	500         	12          	100         	0           	Open  	;
 9               	4               	6               	5000        	8           	100         	0           	Open  	;
 10              	5               	6               	7000        	6           	100         	0           	Open  	;
 2               	7               	8               	1000        	12          	100         	0           	Open  	;
 3               	1               	3               	1000        	12          	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: 
 1               	600         	150         

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	GPM
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 3               	701.51          	8899.59         
 4               	701.51          	7579.09         
 5               	701.51          	6299.86         
 6               	2530.95         	7606.60         
 7               	2627.24         	8899.59         
 1               	-4126.55        	8913.34         
 8               	3768.91         	8899.59         

[VERTICES]
;Link            	X-Coord         	Y-Coord
 7               	2627.24         	8775.79         
 10              	1114.17         	6313.62         
 10              	1774.42         	6423.66         
 10              	2104.54         	6629.99         
 10              	2324.62         	6836.31         
 10              	2462.17         	7193.95         
 10              	2517.19         	7441.54         

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
 -4415.41         9463.55          "source"                 
 3590.10          8679.50          "tank"                 

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
