[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 j1              	0           	0           	                	;
 j2              	0           	0           	                	;
 j3              	0           	0           	                	;
 j4              	0           	0           	                	;
 j5              	0           	5           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 rI              	0           	                	;
 rII             	30          	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 p1              	j1              	j2              	1000        	100         	100         	0           	Open  	;
 p2              	j2              	j3              	1000        	100         	100         	0           	Open  	;
 p3              	j3              	j4              	1000        	100         	100         	0           	Open  	;
 p6              	j2              	j5              	1000        	50          	100         	0           	Open  	;
 p7              	j5              	j4              	1000        	50          	100         	0           	Open  	;
 p8              	j3              	j5              	1000        	100         	100         	0           	Open  	;
 p5              	j4              	rII             	1000        	100          	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 pump4           	rI              	j1              	HEAD 1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: PUMP: Pump curve
 1               	30          	50          
;PUMP: 
 2               	30          	50          

[CONTROLS]


[RULES]


[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	CMH
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
j1              	-383.478          	7257.376          
j2              	363.721           	7270.485          
j3              	1549.610          	7848.384          
j4              	2433.014          	7181.484          
j5              	1498.495          	6410.134          
rI              	-1038.057         	7263.069          
rII             	2967.025          	7188.900          

[VERTICES]
;Link            	X-Coord           	Y-Coord

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
