[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 n1               	0         	0         	                	;
 n2               	0          	0         	                	;
 n3               	0         	0         	                	;
 n4               	0         	0           	                	;
 n5                 0           0                                   ;


[RESERVOIRS]
;ID              	Head        	Pattern         
 rI               	0         	                	;
 rII                20                              ;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve


[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
p1               	n1               	n2               	1000        	1          	100         	0           	Open  	;
p2                  n2                  n3                  1000            2               100             0               Open    ;
p3                  n3                  n4                  1000            3               100             0               Open    ;
pump4               rI                  n1                  1000            4               100             0               Open    ;
p5                  n4                  rII                 1000            5               100             0               Open    ;
p6                  n2                  n5                  1000            6               100             0               Open    ;
p7                  n5                  n4                  1000            7               100             0               Open    ;
p8                  n3                  n5                  1000            8               100             0               Open    ;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: 
 1               	600         	150         

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	GPM
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 3               	701.51          	8899.59         
 4               	701.51          	7579.09         
 5               	701.51          	6299.86         
 6               	2530.95         	7606.60         
 7               	2627.24         	8899.59         
 1               	-4126.55        	8913.34         
 8               	3768.91         	8899.59         

[VERTICES]
;Link            	X-Coord         	Y-Coord
 7               	2627.24         	8775.79         
 10              	1114.17         	6313.62         
 10              	1774.42         	6423.66         
 10              	2104.54         	6629.99         
 10              	2324.62         	6836.31         
 10              	2462.17         	7193.95         
 10              	2517.19         	7441.54         

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
 -4415.41         9463.55          "source"                 
 3590.10          8679.50          "tank"                 

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
